E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\appsettings.Development.json
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\appsettings.json
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.exe
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.deps.json
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.runtimeconfig.json
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.runtimeconfig.dev.json
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\ref\MISA.Fresher.Web.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.pdb
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\Dapper.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\EPPlus.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\MySqlConnector.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Core.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Infracstructure.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Core.pdb
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Infracstructure.pdb
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.csprojAssemblyReference.cache
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.AssemblyInfoInputs.cache
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.AssemblyInfo.cs
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.csproj.CoreCompileInputs.cache
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.MvcApplicationPartsAssemblyInfo.cs
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.MvcApplicationPartsAssemblyInfo.cache
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\staticwebassets\MISA.Fresher.Web.StaticWebAssets.Manifest.cache
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\staticwebassets\MISA.Fresher.Web.StaticWebAssets.xml
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\scopedcss\bundle\MISA.Fresher.Web.styles.css
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.RazorTargetAssemblyInfo.cache
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.csproj.CopyComplete
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\ref\MISA.Fresher.Web.dll
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.pdb
E:\ngduong\WEB2021_05A-web05a-mf858-pqhieu\MISA.Fresher\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.genruntimeconfig.cache
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\appsettings.Development.json
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\appsettings.json
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.exe
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.deps.json
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.runtimeconfig.json
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.runtimeconfig.dev.json
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\ref\MISA.Fresher.Web.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.pdb
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\Dapper.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\EPPlus.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\MySqlConnector.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Core.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Infracstructure.dll
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Core.pdb
E:\ngduong\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Infracstructure.pdb
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.csprojAssemblyReference.cache
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.AssemblyInfoInputs.cache
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.AssemblyInfo.cs
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.csproj.CoreCompileInputs.cache
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.MvcApplicationPartsAssemblyInfo.cs
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.MvcApplicationPartsAssemblyInfo.cache
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\staticwebassets\MISA.Fresher.Web.StaticWebAssets.Manifest.cache
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\staticwebassets\MISA.Fresher.Web.StaticWebAssets.xml
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\scopedcss\bundle\MISA.Fresher.Web.styles.css
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.RazorTargetAssemblyInfo.cache
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.csproj.CopyComplete
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.dll
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\ref\MISA.Fresher.Web.dll
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.pdb
E:\ngduong\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.genruntimeconfig.cache
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\appsettings.Development.json
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\appsettings.json
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.exe
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.deps.json
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.runtimeconfig.json
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.runtimeconfig.dev.json
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\ref\MISA.Fresher.Web.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Web.pdb
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\Dapper.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\EPPlus.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\MySqlConnector.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Core.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Infracstructure.dll
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Core.pdb
E:\gitFile\backend\MISA.Fresher.Web\bin\Debug\net5.0\MISA.Fresher.Infracstructure.pdb
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.csprojAssemblyReference.cache
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.AssemblyInfoInputs.cache
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.AssemblyInfo.cs
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.csproj.CoreCompileInputs.cache
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.MvcApplicationPartsAssemblyInfo.cs
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.MvcApplicationPartsAssemblyInfo.cache
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\staticwebassets\MISA.Fresher.Web.StaticWebAssets.Manifest.cache
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\staticwebassets\MISA.Fresher.Web.StaticWebAssets.xml
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\scopedcss\bundle\MISA.Fresher.Web.styles.css
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.RazorTargetAssemblyInfo.cache
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.csproj.CopyComplete
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.dll
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\ref\MISA.Fresher.Web.dll
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.pdb
E:\gitFile\backend\MISA.Fresher.Web\obj\Debug\net5.0\MISA.Fresher.Web.genruntimeconfig.cache
